<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggest a Question!</title>
    <link rel="stylesheet" href="gameStyle.css">
</head>
<body class = "flex">
<div class="container"> 
    <div class="title">
        <h1>Suggest a Question</h1>
    </div>
    <p>Create API</p>

    <form action="javascript:create_qA()">
        <p><label>
            Question:
            <input type="text" name="q" id="q" required="" />
        </label></p>
        <p><label>
            Correct Answer:
            <input type="text" name="cA" id="cA" required="" />
        </label></p>
        <p><label>
            Incorrect Answer 1:
            <input type="text" name="iA1" id="iA1" required="" />
        </label></p>
        <p><label>
            Incorrect Answer 2:
            <input type="text" name="iA2" id="iA2" required="" />
        </label></p>
        <p><label>
            Incorrect Answer 3:
            <input type="text" name="iA3" id="iA3" required="" />
        </label></p>
        <p>
            <button>Create</button>
        </p>
    </form>
</div>

</body>
